# CongNgheMoi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newtech/android/chattrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newtech/android/chattrapp/: MainActivity.java  QueryPreferences.java  Utils.java  Validator.java
app/src/main/java/com/newtech/android/chattrapp/api/: AuthenticationApi.java  AuthenticationInterceptor.java  ServiceGenerator.java  UserApi.java
app/src/main/java/com/newtech/android/chattrapp/model/: User.java  UserLogin.java
app/src/main/java/com/newtech/android/chattrapp/ui/login/: CreatePasswordFragment.java  ILoginView.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/newtech/android/chattrapp/ui/main/: HomeFragment.java
app/src/main/java/com/newtech/android/chattrapp/ui/main/messages/: MessagesFragment.java
app/src/main/java/com/newtech/android/chattrapp/ui/main/profile/: ProfileFragment.java
app/src/main/java/com/newtech/android/chattrapp/ui/main/updatepass/: UpdatePasswordFragment.java
app/src/main/java/com/newtech/android/chattrapp/ui/register/: FullNameFragment.java  IInfoView.java  IOtpView.java  InfoFragment.java  OtpVerifyFragment.java  PhoneNumberFragment.java  RegisterFragment.java  RegisterProvider.java
app/src/main/java/com/newtech/android/chattrapp/ui/welcome/: WelcomeFragment.java
app/src/main/res/drawable/: button_filled.xml  button_outlined.xml  ic_account.xml  ic_baseline_calendar_today_24.xml  ic_bxs_contact.xml  ic_group.xml  ic_image_otp.xml  ic_messenger.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_password.xml  fragment_full_name.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_messages.xml  fragment_otp_verify.xml  fragment_phone_number.xml  fragment_profile.xml  fragment_register.xml  fragment_update_password.xml  fragment_welcome.xml  layout_password.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml  main_toolbar_menu.xml
app/src/main/res/navigation/: chat_app_navigation.xml  main_layout_navigation.xml  register_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/newtech/android/chattrapp/: ExampleUnitTest.java
demo-project-dynamodb/: loaddata.js  package-lock.json  package.json  server.js
demo-project-dynamodb/routes/: connection.js  user.js
demo-project-mongodb/: .env  database.js  package-lock.json  package.json  server.js
demo-project-mongodb/models/: Post.js
demo-project-mongodb/routes/: posts.js
gradle/wrapper/: gradle-wrapper.properties
