<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_navigation"
    app:startDestination="@id/fullNameFragment">
    <fragment
        android:id="@+id/fullNameFragment"
        android:name="com.newtech.android.chattrapp.ui.register.FullNameFragment"
        android:label="fragment_full_name"
        tools:layout="@layout/fragment_full_name">
        <action
            android:id="@+id/action_fullNameFragment_to_phoneNumberFragment"
            app:destination="@id/phoneNumberFragment">
<!--            <argument-->
<!--                android:name="fullName"-->
<!--                android:defaultValue="none"-->
<!--                app:argType="String" />-->
        </action>
    </fragment>
    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="com.newtech.android.chattrapp.ui.register.PhoneNumberFragment"
        android:label="fragment_phone_number"
        tools:layout="@layout/fragment_phone_number">
        <action
            android:id="@+id/action_phoneNumberFragment_to_otpVerifyFragment"
            app:destination="@id/otpVerifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.newtech.android.chattrapp.ui.register.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpVerifyFragment"
        android:name="com.newtech.android.chattrapp.ui.register.OtpVerifyFragment"
        android:label="fragment_otp_verify"
        tools:layout="@layout/fragment_otp_verify">
        <action
            android:id="@+id/action_otpVerifyFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.newtech.android.chattrapp.ui.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>